{
    "name": "SOM",
    "version": "0.1.4",
    "description": "Simple Object Manager",
    "main": "Simple Object Manager - JS/som.0.1.3.js",
    "scripts": {
      "test": "jest"
    },
    "keywords": [],
    "author": "julien piccini",
    "license": "ISC",
    "devDependencies": {
      "jest": "^29.2.0"
    }
  }